{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "DATABASE_URL": "@database_url",
    "NEXTAUTH_URL": "@nextauth_url",
    "NEXTAUTH_SECRET": "@nextauth_secret",
    "CLIENT_ID": "@client_id",
    "CLIENT_SECRET": "@client_secret",
    "NEXT_PUBLIC_WEB_URL": "@next_public_web_url"
  }
}
